###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Docker machine

define host {
        use                     docker-server
        host_name               docker.dob.lab
        alias                   Docker Host
        address                 192.168.99.103
}

        
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the Docker machine

define service {
        use                             local-service
        host_name                       docker.dob.lab
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
}

# Define a service to check SSH on the Docker machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {
        use                             local-service
        host_name                       docker.dob.lab
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		0
}

# Define a service to check the Docker DOB-MYSQL container

define service {
        use                             local-service
        host_name                       docker.dob.lab
        service_description             DOB-MYSQL
	check_command			check_nrpe_arg!check-docker-container!dob-mysql
}

# Define a service to check the Docker DOB-HTTP container

define service {
        use                             local-service
        host_name                       docker.dob.lab
        service_description             DOB-HTTP
	check_command			check_nrpe_arg!check-docker-container!dob-http
}
