###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################

# Ansible host template

define host {
	name							ansible-server
	use								linux-server
	icon_image                      ansible.png
	statusmap_image                 ansible.png
	register						0
}

# Docker host template

define host {
	name							docker-server
	use								linux-server
	icon_image                      docker.png
	statusmap_image                 docker.png
	register						0
}

# Jenkins host template

define host {
	name							jenkins-server
	use								linux-server
	icon_image                      jenkins.png
	statusmap_image                 jenkins.png
	register						0
}

# Nagios host template

define host {
	name							nagios-server
	use								linux-server
	icon_image                      nagios.png
	statusmap_image                 nagios.png
	register						0
}
