---
- import_playbook: install-jenkins.yml
- import_playbook: install-jenkins-plugins.yml
- import_playbook: install-docker.yml
- import_playbook: install-nagios.yml
- import_playbook: modify-jenkins.yml
